[tox]
distshare={homedir}/.tox/distshare
envlist=linters,py36,py37,py38
skip_missing_interpreters = true

[testenv]
commands= py.test {posargs} tests --junitxml={envlogdir}/junit-{envname}.xml
deps =
    -e.
    -r{toxinidir}/requirements-testing.txt
passenv = DISPLAY TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

[testenv:linters]
basepython=python3.6
commands={[testenv]commands} pytest_splinter --pylama

[testenv:coveralls]
deps =
    {[testenv]deps}
    coveralls
commands=
    coverage run --source=pytest_splinter -m pytest tests
    coverage report -m
    coveralls

[pytest]
addopts = -vvl -r w

[pylama]
format = pep8
skip = */.tox/*,*/.env/*
linters = pylint,mccabe,pep8,pep257
ignore = F0401,C0103,C0111,E731,D100,W0621,W0108,R0201,W0401,W0613,W0614,W0212,C901,R0914,D211,D213,D403,R0903,R0912,R0913

[pylama:pep8]
max_line_length = 120

[pylama:pylint]
max_line_length = 120

[pylama:mccabe]
max_complexity = 11
